{
  "name": "rscute",
  "version": "0.0.10",
  "type": "module",
  "description": "Rust Execute (rscute): Run TypeScript & ESM files in Node.js with SWC",
  "keywords": [
    "cli",
    "node",
    "npx",
    "rust",
    "esm",
    "typescript",
    "typescript runner"
  ],
  "author": "Refirst",
  "repository": "refirst11/rscute",
  "license": "MIT",
  "main": "dist/execute.js",
  "types": "types/execute.d.ts",
  "bin": {
    "rscute": "./dist/execute.js"
  },
  "files": [
    "dist/",
    "types/"
  ],
  "scripts": {
    "build": "rimraf dist types && npx tsc && node shebang && pnpm minify",
    "minify": "npx terser dist/execute.js -co dist/execute.js ",
    "test": "node dist/execute.js test/test.tsx"
  },
  "dependencies": {
    "@swc/core": "^1.11.16"
  },
  "devDependencies": {
    "@types/node": "^22.13.17",
    "rimraf": "^6.0.1",
    "terser": "^5.39.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "@types/node": ">=22.13.11"
  }
}
